server {
    listen 80;
    server_name server_name nathkrupa.lmsoftwaresolutions.com;
;
    root /usr/share/nginx/html;
    index index.html;
    
    #Performance 
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript;

    # React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API reverse proxy (STRIP /api)
    location /api/ {
        proxy_pass http://travel-backend:8000/;
        proxy_http_version 1.1;

        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
